server {
    listen 443 ssl;
    #listen [::]:443 ipv6only=on;

    server_name billmill.org www.billmill.org;

    ssl_certificate /etc/letsencrypt/live/billmill.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/billmill.org/privkey.pem;

    # https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04#step-3-—
-configure-tlsssl-on-web-server-(nginx)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES
256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES
128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES
256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DH
E-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-
SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3
-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    root /srv/billmill.org;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # These are the github repos I have which have gh-pages branches; I
    # foolishly used github to host them for a long time under the billmill.org
    # domain
    location ~ ^\/(champsleagueviz|bloomfilter-tutorial|roundbracket|solving-sol|ncaa-bracket-randomizer|pymag-trees|f
antasypl|ratesoccer|lichesstree|magahat|aiclass|Extractotron) {
        return 301 https://llimllib.github.io$uri;
    }

    location ~ /.well-known {
        allow all;
    }
}

server {
    listen 80;
    server_name billmill.org www.billmill.org;
    return 301 https://$host$request_uri;
}
